# jwaveform

./: .gitignore  .project  README.md  build.num  build.xml
src/: module-info.java
src/net/joshuad/waveformjni/: HWaveOut.java  MMSysErr.java  Test.java  WaveFormatEx.java  WaveHeader.java  WaveOutCaps.java  net_joshuad_waveformjni_HWaveOut.h
src/net/joshuad/waveformjni/exception/: AllocatedException.java  BadDeviceException.java  BadFormatException.java  HeaderDeletedException.java  InvalidHandleException.java  MSWaveException.java  NoDriverException.java  NoMemoryException.java  NotSupportedException.java  StillPlayingException.java  SyncException.java  UnpreparedException.java
src/net/joshuad/waveformjni/test/: CapabilitiesTest.java  DoubleBufferTest.java  LoopTest.java
visual-studio-17-workspace/: HypnosNativeSoundWin.sln
visual-studio-17-workspace/HypnosNativeSoundWin/: HypnosNativeSoundWin.vcxproj  net_joshuad_waveformjni_HWaveOut.cpp
vs17-workspace/: WaveformJNI.sln
vs17-workspace/WaveformJNI/: WaveformJNI.vcxproj  net_joshuad_waveformjni_HWaveOut.cpp  net_joshuad_waveformjni_HWaveOut.h
